Results for image: ./images/tennis_in_crowd.jpg
Pose #0, score = 0.614468
Keypoint nose, score = 0.990361, coord = [ 78.10430527 384.1547723 ]
Keypoint leftEye, score = 0.977237, coord = [ 72.76974249 389.06745243]
Keypoint rightEye, score = 0.972513, coord = [ 71.79344749 379.82240343]
Keypoint leftEar, score = 0.737702, coord = [ 77.0083313 390.1660862]
Keypoint rightEar, score = 0.765556, coord = [ 75.17225218 378.59880543]
Keypoint leftShoulder, score = 0.995590, coord = [ 98.34537768 399.64069092]
Keypoint rightShoulder, score = 0.993158, coord = [100.5947628  366.74005556]
Keypoint leftElbow, score = 0.859818, coord = [122.13775349 403.01164055]
Keypoint rightElbow, score = 0.774515, coord = [120.63320637 351.91380882]
Keypoint leftWrist, score = 0.828394, coord = [116.47649002 391.13429737]
Keypoint rightWrist, score = 0.950837, coord = [116.22236156 369.62383533]
Keypoint leftHip, score = 0.211039, coord = [145.26057243 395.22770405]
Keypoint rightHip, score = 0.186073, coord = [144.35654163 374.50755024]
Keypoint leftKnee, score = 0.141826, coord = [152.4151268  397.84429383]
Keypoint rightKnee, score = 0.026556, coord = [165.31284046 377.67643976]
Keypoint leftAnkle, score = 0.022467, coord = [182.01534748 401.88125062]
Keypoint rightAnkle, score = 0.012315, coord = [188.52337289 368.2617045 ]
Pose #1, score = 0.830941
Keypoint nose, score = 0.988121, coord = [ 74.7089386 247.81812  ]
Keypoint leftEye, score = 0.970468, coord = [ 71.2310648  253.46771884]
Keypoint rightEye, score = 0.986128, coord = [ 70.32478237 242.22181845]
Keypoint leftEar, score = 0.840298, coord = [ 72.84885931 263.08150148]
Keypoint rightEar, score = 0.877162, coord = [ 77.85423517 232.84257793]
Keypoint leftShoulder, score = 0.987351, coord = [ 96.06291842 284.68869042]
Keypoint rightShoulder, score = 0.992761, coord = [110.38790047 234.11956501]
Keypoint leftElbow, score = 0.715512, coord = [114.03541875 317.6599474 ]
Keypoint rightElbow, score = 0.973649, coord = [151.41797256 245.29449177]
Keypoint leftWrist, score = 0.251147, coord = [108.48944712 326.59282684]
Keypoint rightWrist, score = 0.852841, coord = [187.03128338 255.23794556]
Keypoint leftHip, score = 0.917383, coord = [194.15571404 287.58958203]
Keypoint rightHip, score = 0.948267, coord = [209.98809135 249.75084352]
Keypoint leftKnee, score = 0.609257, coord = [280.07470703 310.92818451]
Keypoint rightKnee, score = 0.784181, coord = [285.59777546 206.71904182]
Keypoint leftAnkle, score = 0.863762, coord = [361.50746155 290.27163601]
Keypoint rightAnkle, score = 0.567705, coord = [356.2505064  205.57949734]
Pose #2, score = 0.646483
Keypoint nose, score = 0.745968, coord = [ 76.67773151 481.02132988]
Keypoint leftEye, score = 0.927911, coord = [ 67.65145493 483.56671786]
Keypoint rightEye, score = 0.931399, coord = [ 67.22222328 475.30761337]
Keypoint leftEar, score = 0.554983, coord = [ 72.06171894 486.23950434]
Keypoint rightEar, score = 0.751272, coord = [ 71.28032875 472.59673691]
Keypoint leftShoulder, score = 0.963593, coord = [ 92.34850597 488.16643715]
Keypoint rightShoulder, score = 0.992284, coord = [ 91.50617504 458.58357334]
Keypoint leftElbow, score = 0.566019, coord = [115.03146553 495.70661449]
Keypoint rightElbow, score = 0.862974, coord = [114.41740155 455.74433613]
Keypoint leftWrist, score = 0.417391, coord = [124.18447852 483.68595839]
Keypoint rightWrist, score = 0.170187, coord = [124.1110549  473.94439983]
Keypoint leftHip, score = 0.695781, coord = [131.46785665 483.90259385]
Keypoint rightHip, score = 0.782369, coord = [129.75477397 464.07997021]
Keypoint leftKnee, score = 0.525619, coord = [151.60125542 483.76834726]
Keypoint rightKnee, score = 0.708759, coord = [139.16528988 463.25404847]
Keypoint leftAnkle, score = 0.126896, coord = [180.56447315 484.47630882]
Keypoint rightAnkle, score = 0.266810, coord = [170.97153091 463.90902027]
Pose #3, score = 0.591896
Keypoint nose, score = 0.866349, coord = [ 49.80107999 150.46216393]
Keypoint leftEye, score = 0.930383, coord = [ 44.86058998 141.62396097]
Keypoint rightEye, score = 0.962717, coord = [ 45.40008497 133.73052025]
Keypoint leftEar, score = 0.376116, coord = [ 44.74332428 145.64051056]
Keypoint rightEar, score = 0.873578, coord = [ 49.80602694 127.14006013]
Keypoint leftShoulder, score = 0.969740, coord = [ 67.63308096 152.33147621]
Keypoint rightShoulder, score = 0.982391, coord = [ 69.68747473 117.7022686 ]
Keypoint leftElbow, score = 0.779367, coord = [ 92.83877277 165.89403343]
Keypoint rightElbow, score = 0.256424, coord = [ 96.21207714 116.44009781]
Keypoint leftWrist, score = 0.571115, coord = [ 90.34987068 155.93500805]
Keypoint rightWrist, score = 0.107446, coord = [ 95.94347382 147.59142113]
Keypoint leftHip, score = 0.434638, coord = [110.50899172 138.3897562 ]
Keypoint rightHip, score = 0.340264, coord = [114.09968567 119.20600986]
Keypoint leftKnee, score = 0.683156, coord = [123.71127176 147.17891121]
Keypoint rightKnee, score = 0.479837, coord = [122.67449665 141.30918598]
Keypoint leftAnkle, score = 0.278918, coord = [156.85634351 142.37607694]
Keypoint rightAnkle, score = 0.169794, coord = [156.4052372  139.30669451]
Pose #4, score = 0.699342
Keypoint nose, score = 0.961723, coord = [14.50991964 92.02806377]
Keypoint leftEye, score = 0.893941, coord = [ 7.18939018 93.480937  ]
Keypoint rightEye, score = 0.935840, coord = [ 8.88280106 86.032547  ]
Keypoint leftEar, score = 0.462026, coord = [ 9.99598408 96.73721421]
Keypoint rightEar, score = 0.835062, coord = [11.53459263 82.3523035 ]
Keypoint leftShoulder, score = 0.766967, coord = [ 32.00401688 105.04809761]
Keypoint rightShoulder, score = 0.977533, coord = [37.96614742 69.69131231]
Keypoint leftElbow, score = 0.797001, coord = [ 53.97398567 110.47842979]
Keypoint rightElbow, score = 0.512865, coord = [69.67825603 76.99216604]
Keypoint leftWrist, score = 0.825600, coord = [ 66.50363398 101.19525003]
Keypoint rightWrist, score = 0.617687, coord = [63.04044473 83.13110375]
Keypoint leftHip, score = 0.445628, coord = [71.05078888 91.91261292]
Keypoint rightHip, score = 0.532919, coord = [82.65981197 72.32229424]
Keypoint leftKnee, score = 0.806552, coord = [79.13718945 98.88567781]
Keypoint rightKnee, score = 0.875760, coord = [76.89435863 74.21766233]
Keypoint leftAnkle, score = 0.244072, coord = [113.6821754  94.361812 ]
Keypoint rightAnkle, score = 0.397638, coord = [113.83962107  76.664114  ]
Pose #5, score = 0.371970
Keypoint nose, score = 0.740360, coord = [ 90.25912571 200.63834715]
Keypoint leftEye, score = 0.671274, coord = [ 80.88186741 202.45978069]
Keypoint rightEye, score = 0.972481, coord = [ 83.6800909  197.74718714]
Keypoint leftEar, score = 0.750007, coord = [ 84.67831469 208.2162056 ]
Keypoint rightEar, score = 0.680665, coord = [ 87.40363503 184.05660629]
Keypoint leftShoulder, score = 0.601284, coord = [100.7876935  207.44855499]
Keypoint rightShoulder, score = 0.016595, coord = [ 98.90212631 172.18163109]
Keypoint leftElbow, score = 0.423935, coord = [121.30614185 225.58250332]
Keypoint rightElbow, score = 0.256893, coord = [111.9472847  173.89022255]
Keypoint leftWrist, score = 0.159563, coord = [114.12524605 214.29020786]
Keypoint rightWrist, score = 0.584883, coord = [ 95.93207169 177.48088026]
Keypoint leftHip, score = 0.045513, coord = [146.24259663 207.62679052]
Keypoint rightHip, score = 0.010155, coord = [139.30007744 184.81396198]
Keypoint leftKnee, score = 0.116385, coord = [154.58951187 204.83205867]
Keypoint rightKnee, score = 0.161775, coord = [138.03156185 176.01450133]
Keypoint leftAnkle, score = 0.017101, coord = [190.83107972 217.86236191]
Keypoint rightAnkle, score = 0.114619, coord = [160.81067985 174.44877434]
Pose #6, score = 0.425480
Keypoint nose, score = 0.867668, coord = [71.50677681 43.3743782 ]
Keypoint leftEye, score = 0.879082, coord = [68.16383743 46.24461567]
Keypoint rightEye, score = 0.969282, coord = [72.39628315 41.8298254 ]
Keypoint leftEar, score = 0.485266, coord = [69.80300903 49.84959126]
Keypoint rightEar, score = 0.761168, coord = [70.94248199 33.28784013]
Keypoint leftShoulder, score = 0.016174, coord = [97.8099308 39.6208601]
Keypoint rightShoulder, score = 0.835088, coord = [89.84972334 24.45811367]
Keypoint leftElbow, score = 0.372799, coord = [112.51345825  61.1355381 ]
Keypoint rightElbow, score = 0.411637, coord = [114.58646321  25.54018497]
Keypoint leftWrist, score = 0.086892, coord = [118.13194275  53.71547222]
Keypoint rightWrist, score = 0.157937, coord = [125.28318167  35.20676661]
Keypoint leftHip, score = 0.194361, coord = [133.76757812  42.08261395]
Keypoint rightHip, score = 0.281763, coord = [128.88990641  26.93152046]
Keypoint leftKnee, score = 0.285983, coord = [136.53120089  54.41951275]
Keypoint rightKnee, score = 0.319991, coord = [141.30735016  35.39829659]
Keypoint leftAnkle, score = 0.185228, coord = [165.59680557  50.23547554]
Keypoint rightAnkle, score = 0.122836, coord = [168.84410763  28.71970701]
Pose #7, score = 0.469259
Keypoint nose, score = 0.963179, coord = [ 73.87872934 329.29941511]
Keypoint leftEye, score = 0.900476, coord = [ 68.73153782 332.05554008]
Keypoint rightEye, score = 0.940344, coord = [ 70.53688145 326.51046038]
Keypoint leftEar, score = 0.433783, coord = [ 72.95750189 336.92910147]
Keypoint rightEar, score = 0.845669, coord = [ 73.50372887 319.18854272]
Keypoint leftShoulder, score = 0.466326, coord = [ 92.15292454 325.70348454]
Keypoint rightShoulder, score = 0.538659, coord = [ 89.87039471 312.85604191]
Keypoint leftElbow, score = 0.823298, coord = [117.68153191 338.80472898]
Keypoint rightElbow, score = 0.811230, coord = [114.8824358  320.10255909]
Keypoint leftWrist, score = 0.809416, coord = [114.92188025 358.9531641 ]
Keypoint rightWrist, score = 0.566318, coord = [112.21053994 353.13680077]
Keypoint leftHip, score = 0.142573, coord = [143.80078697 314.71376801]
Keypoint rightHip, score = 0.236919, coord = [143.74776721 321.60369301]
Keypoint leftKnee, score = 0.023181, coord = [177.61982536 309.17603588]
Keypoint rightKnee, score = 0.037776, coord = [169.99004555 335.03849292]
Keypoint leftAnkle, score = 0.001662, coord = [243.24820781 299.53160572]
Keypoint rightAnkle, score = 0.002905, coord = [205.20950222 336.26861829]
Pose #8, score = 0.506974
Keypoint nose, score = 0.912124, coord = [ 13.13483906 232.85066795]
Keypoint leftEye, score = 0.854071, coord = [  2.49553776 231.83496857]
Keypoint rightEye, score = 0.961821, coord = [  9.20886517 229.10500383]
Keypoint leftEar, score = 0.326978, coord = [ 10.4396019  233.55919504]
Keypoint rightEar, score = 0.753385, coord = [ 10.1192627 220.9558301]
Keypoint leftShoulder, score = 0.265459, coord = [ 20.927948   243.15117717]
Keypoint rightShoulder, score = 0.263894, coord = [ 16.66577721 189.85545635]
Keypoint leftElbow, score = 0.716800, coord = [ 51.02489448 254.01826644]
Keypoint rightElbow, score = 0.300500, coord = [ 45.13790512 167.55590248]
Keypoint leftWrist, score = 0.613419, coord = [ 60.29858446 244.45046234]
Keypoint rightWrist, score = 0.678607, coord = [ 54.53749657 180.46200514]
Keypoint leftHip, score = 0.894965, coord = [ 67.81885242 244.59547186]
Keypoint rightHip, score = 0.134591, coord = [ 61.43627071 186.1435771 ]
Keypoint leftKnee, score = 0.378163, coord = [ 96.01386857 257.37737906]
Keypoint rightKnee, score = 0.215729, coord = [ 67.36437106 174.20138323]
Keypoint leftAnkle, score = 0.203568, coord = [125.40338922 256.84822392]
Keypoint rightAnkle, score = 0.144484, coord = [ 98.26968694 179.93308067]
Pose #9, score = 0.588135
Keypoint nose, score = 0.878613, coord = [ 15.20189428 278.5807476 ]
Keypoint leftEye, score = 0.870600, coord = [  9.84888077 279.59278965]
Keypoint rightEye, score = 0.796652, coord = [ 11.78691006 279.22096205]
Keypoint leftEar, score = 0.403470, coord = [ 17.80298615 281.18733358]
Keypoint rightEar, score = 0.272323, coord = [ 14.05306768 269.70017624]
Keypoint leftShoulder, score = 0.784390, coord = [ 32.18578911 294.40439415]
Keypoint rightShoulder, score = 0.158882, coord = [ 14.88864422 266.06086922]
Keypoint leftElbow, score = 0.824619, coord = [ 56.64486122 299.88114071]
Keypoint rightElbow, score = 0.517732, coord = [ 48.57005501 257.17673326]
Keypoint leftWrist, score = 0.660059, coord = [ 62.99542618 287.30884194]
Keypoint rightWrist, score = 0.722491, coord = [ 62.92661989 272.48006535]
Keypoint leftHip, score = 0.948115, coord = [ 70.95880461 288.99157274]
Keypoint rightHip, score = 0.296918, coord = [ 60.71051025 266.70556355]
Keypoint leftKnee, score = 0.619451, coord = [101.29683304 289.54334748]
Keypoint rightKnee, score = 0.526921, coord = [ 84.65874434 272.57788265]
Keypoint leftAnkle, score = 0.213188, coord = [118.34290218 308.18648815]
Keypoint rightAnkle, score = 0.503873, coord = [103.94664192 278.3478241 ]

Results for image: ./images/fire_hydrant.jpg
Pose #0, score = 0.367206
Keypoint nose, score = 0.997226, coord = [128.42581606 249.66223431]
Keypoint leftEye, score = 0.975696, coord = [112.55388927 272.4388333 ]
Keypoint rightEye, score = 0.998229, coord = [101.44784355 234.52618456]
Keypoint leftEar, score = 0.521545, coord = [119.91714287 290.14893985]
Keypoint rightEar, score = 0.883780, coord = [ 97.31290054 201.52736568]
Keypoint leftShoulder, score = 0.015181, coord = [170.96276283 261.17512417]
Keypoint rightShoulder, score = 0.094461, coord = [181.26844788 155.9459219 ]
Keypoint leftElbow, score = 0.005091, coord = [213.61805725 328.49153137]
Keypoint rightElbow, score = 0.871528, coord = [315.44708443 235.93743706]
Keypoint leftWrist, score = 0.702477, coord = [232.36699772 329.07816124]
Keypoint rightWrist, score = 0.027450, coord = [239.79278624 309.73841667]
Keypoint leftHip, score = 0.034863, coord = [317.26776481 237.5831089 ]
Keypoint rightHip, score = 0.019477, coord = [348.77153778 176.11307335]
Keypoint leftKnee, score = 0.007902, coord = [309.65761089 283.77479076]
Keypoint rightKnee, score = 0.022572, coord = [320.25546837 243.42494917]
Keypoint leftAnkle, score = 0.063191, coord = [378.14391708 296.61538696]
Keypoint rightAnkle, score = 0.001841, coord = [331.44375563 275.7293973 ]

Results for image: ./images/boy_doughnut.jpg
Pose #0, score = 0.351494
Keypoint nose, score = 0.998290, coord = [125.42999506 258.25616884]
Keypoint leftEye, score = 0.977612, coord = [ 94.46827507 290.01957583]
Keypoint rightEye, score = 0.998817, coord = [ 88.593606   226.67534757]
Keypoint leftEar, score = 0.946093, coord = [124.02937984 328.55193329]
Keypoint rightEar, score = 0.674541, coord = [106.55672073 182.97169113]
Keypoint leftShoulder, score = 0.135694, coord = [250.97101784 337.32564068]
Keypoint rightShoulder, score = 0.549345, coord = [242.32508945 138.94189835]
Keypoint leftElbow, score = 0.000796, coord = [435.43847466 368.11705017]
Keypoint rightElbow, score = 0.425608, coord = [488.74681664 127.00449848]
Keypoint leftWrist, score = 0.105927, coord = [334.99785233 340.94994736]
Keypoint rightWrist, score = 0.092430, coord = [340.40890884 272.75286484]
Keypoint leftHip, score = 0.040032, coord = [529.64499283 309.59224844]
Keypoint rightHip, score = 0.020096, coord = [519.3276062  160.82941318]
Keypoint leftKnee, score = 0.006454, coord = [522.58630085 316.66600657]
Keypoint rightKnee, score = 0.000710, coord = [507.87859011 188.75631189]
Keypoint leftAnkle, score = 0.002127, coord = [517.15174294 304.93204832]
Keypoint rightAnkle, score = 0.000821, coord = [503.60865021 193.80927134]

Results for image: ./images/person_bench.jpg
Pose #0, score = 0.887821
Keypoint nose, score = 0.943946, coord = [415.97954941 174.78888595]
Keypoint leftEye, score = 0.937919, coord = [410.02414083 177.19850707]
Keypoint rightEye, score = 0.961021, coord = [410.31757879 174.2447331 ]
Keypoint leftEar, score = 0.841207, coord = [410.77139139 181.75144386]
Keypoint rightEar, score = 0.753974, coord = [411.02222157 169.23211908]
Keypoint leftShoulder, score = 0.990095, coord = [425.48680305 184.72552109]
Keypoint rightShoulder, score = 0.941174, coord = [423.18320942 162.66700554]
Keypoint leftElbow, score = 0.937426, coord = [448.98918533 192.70039034]
Keypoint rightElbow, score = 0.838159, coord = [444.47825623 156.75270033]
Keypoint leftWrist, score = 0.940584, coord = [446.13250661 182.64652252]
Keypoint rightWrist, score = 0.742496, coord = [448.56697464 161.53520679]
Keypoint leftHip, score = 0.900894, coord = [453.79372025 185.67746735]
Keypoint rightHip, score = 0.943101, coord = [457.20941639 166.59472942]
Keypoint leftKnee, score = 0.967183, coord = [458.50639772 191.14876199]
Keypoint rightKnee, score = 0.804149, coord = [463.42395306 163.18549967]
Keypoint leftAnkle, score = 0.829814, coord = [492.64853811 200.18384075]
Keypoint rightAnkle, score = 0.819809, coord = [492.91880631 152.10903358]

Results for image: ./images/tennis_standing.jpg
Pose #0, score = 0.346157
Keypoint nose, score = 0.998153, coord = [ 94.80766344 210.72931194]
Keypoint leftEye, score = 0.997842, coord = [ 79.43777359 238.40528119]
Keypoint rightEye, score = 0.997214, coord = [ 78.32531333 208.01652485]
Keypoint leftEar, score = 0.148689, coord = [110.49204922 291.43167114]
Keypoint rightEar, score = 0.009728, coord = [ 96.91727781 195.37603021]
Keypoint leftShoulder, score = 0.336739, coord = [230.01046467 337.18849564]
Keypoint rightShoulder, score = 0.186017, coord = [228.86764431 169.07696342]
Keypoint leftElbow, score = 0.060269, coord = [381.40787506 433.86099815]
Keypoint rightElbow, score = 0.113686, coord = [391.14228344 127.99801636]
Keypoint leftWrist, score = 0.885822, coord = [420.74598503 347.95631886]
Keypoint rightWrist, score = 0.682206, coord = [452.17183304 122.576334  ]
Keypoint leftHip, score = 0.381977, coord = [512.07249546 315.94295263]
Keypoint rightHip, score = 0.076755, coord = [517.73129845 171.28191948]
Keypoint leftKnee, score = 0.002236, coord = [532.15168571 318.15443504]
Keypoint rightKnee, score = 0.003716, coord = [522.76575279 165.46881771]
Keypoint leftAnkle, score = 0.000960, coord = [521.4825983 321.9064312]
Keypoint rightAnkle, score = 0.002664, coord = [515.36152911 167.84000111]

Results for image: ./images/snowboard.jpg
Pose #0, score = 0.814984
Keypoint nose, score = 0.868010, coord = [187.54306412 107.15017271]
Keypoint leftEye, score = 0.851827, coord = [184.27252007 107.53148937]
Keypoint rightEye, score = 0.898332, coord = [185.10346031 106.0838623 ]
Keypoint leftEar, score = 0.822602, coord = [182.75774574 114.38199949]
Keypoint rightEar, score = 0.649749, coord = [184.39492989 104.55234814]
Keypoint leftShoulder, score = 0.984721, coord = [188.38813162 129.01336837]
Keypoint rightShoulder, score = 0.978246, coord = [192.46392608 101.61837578]
Keypoint leftElbow, score = 0.842304, coord = [195.63624477 148.96470785]
Keypoint rightElbow, score = 0.844097, coord = [215.10293102  98.32323551]
Keypoint leftWrist, score = 0.595068, coord = [201.13856316 170.52438831]
Keypoint rightWrist, score = 0.409543, coord = [227.89773512  95.14981878]
Keypoint leftHip, score = 0.925802, coord = [217.38060522 136.12383175]
Keypoint rightHip, score = 0.912720, coord = [220.20207572 110.55263627]
Keypoint leftKnee, score = 0.872772, coord = [232.48951101 136.99144554]
Keypoint rightKnee, score = 0.752985, coord = [231.52165222 103.1305666 ]
Keypoint leftAnkle, score = 0.909435, coord = [266.77960682 140.7965498 ]
Keypoint rightAnkle, score = 0.736510, coord = [257.36073661  98.90893745]

Results for image: ./images/skiing.jpg
Pose #0, score = 0.616121
Keypoint nose, score = 0.165320, coord = [245.21246624 355.06758308]
Keypoint leftEye, score = 0.077668, coord = [245.11039352 347.02403069]
Keypoint rightEye, score = 0.135036, coord = [244.87795115 359.09239101]
Keypoint leftEar, score = 0.498687, coord = [248.31517029 336.6910553 ]
Keypoint rightEar, score = 0.877039, coord = [246.05410767 358.58682823]
Keypoint leftShoulder, score = 0.695572, coord = [267.36662483 326.22473717]
Keypoint rightShoulder, score = 0.851983, coord = [263.85080528 364.90826416]
Keypoint leftElbow, score = 0.676668, coord = [286.82529831 310.71831417]
Keypoint rightElbow, score = 0.951405, coord = [277.99938202 387.70684958]
Keypoint leftWrist, score = 0.901658, coord = [301.24371529 295.73996544]
Keypoint rightWrist, score = 0.890401, coord = [286.64571834 398.29946709]
Keypoint leftHip, score = 0.900359, coord = [322.49858427 346.05390167]
Keypoint rightHip, score = 0.993167, coord = [318.61674714 366.11011648]
Keypoint leftKnee, score = 0.612127, coord = [359.13106918 365.40057278]
Keypoint rightKnee, score = 0.841623, coord = [357.35870838 377.16288376]
Keypoint leftAnkle, score = 0.224414, coord = [387.72524071 399.20763302]
Keypoint rightAnkle, score = 0.180938, coord = [386.86335087 385.42934287]

Results for image: ./images/backpackman.jpg
Pose #0, score = 0.536010
Keypoint nose, score = 0.035834, coord = [132.00580692 218.58109713]
Keypoint leftEye, score = 0.041088, coord = [121.51004076 211.64981556]
Keypoint rightEye, score = 0.031281, coord = [120.86881971 211.14612913]
Keypoint leftEar, score = 0.369585, coord = [126.49410391 201.30726624]
Keypoint rightEar, score = 0.196746, coord = [125.9217689  229.45432663]
Keypoint leftShoulder, score = 0.060813, coord = [170.70836353 200.97717667]
Keypoint rightShoulder, score = 0.984017, coord = [165.44842911 255.94847608]
Keypoint leftElbow, score = 0.973818, coord = [228.82807636 169.98349857]
Keypoint rightElbow, score = 0.941140, coord = [227.57275367 280.37691975]
Keypoint leftWrist, score = 0.941712, coord = [283.28266048 151.37250328]
Keypoint rightWrist, score = 0.852057, coord = [266.82686043 273.33810747]
Keypoint leftHip, score = 0.723855, coord = [284.62179375 197.30137587]
Keypoint rightHip, score = 0.876409, coord = [281.2037096  245.20699596]
Keypoint leftKnee, score = 0.944331, coord = [370.32939458 205.2127533 ]
Keypoint rightKnee, score = 0.040884, coord = [359.08734512 252.60545301]
Keypoint leftAnkle, score = 0.643846, coord = [455.70254803 208.49102974]
Keypoint rightAnkle, score = 0.454758, coord = [433.25303555 245.51918507]

Results for image: ./images/truck.jpg
Pose #0, score = 0.507510
Keypoint nose, score = 0.948545, coord = [222.71443987 428.06059551]
Keypoint leftEye, score = 0.756717, coord = [214.20631123 427.34850216]
Keypoint rightEye, score = 0.977894, coord = [217.78721809 421.88632154]
Keypoint leftEar, score = 0.027683, coord = [210.34953022 421.70558929]
Keypoint rightEar, score = 0.995099, coord = [212.05223179 400.82804251]
Keypoint leftShoulder, score = 0.345464, coord = [234.87515736 379.59710121]
Keypoint rightShoulder, score = 0.298760, coord = [242.59372902 369.65984535]
Keypoint leftElbow, score = 0.337603, coord = [288.49200821 383.52703547]
Keypoint rightElbow, score = 0.821675, coord = [291.57154322 380.58370399]
Keypoint leftWrist, score = 0.305193, coord = [327.3001833  394.63951492]
Keypoint rightWrist, score = 0.940701, coord = [326.99651432 389.08726358]
Keypoint leftHip, score = 0.391436, coord = [312.52775574 333.07810378]
Keypoint rightHip, score = 0.728084, coord = [308.18050766 313.04186153]
Keypoint leftKnee, score = 0.085904, coord = [380.23289919 324.67023373]
Keypoint rightKnee, score = 0.047068, coord = [385.06241798 326.18364286]
Keypoint leftAnkle, score = 0.384909, coord = [445.74728012 343.48184109]
Keypoint rightAnkle, score = 0.234929, coord = [450.22254467 343.71413612]

Results for image: ./images/two_on_bench.jpg
Pose #0, score = 0.581814
Keypoint nose, score = 0.332772, coord = [250.74584198 401.45005105]
Keypoint leftEye, score = 0.574520, coord = [250.36650848 401.56498346]
Keypoint rightEye, score = 0.577686, coord = [255.04295206 396.59777124]
Keypoint leftEar, score = 0.821026, coord = [248.50299597 408.85816585]
Keypoint rightEar, score = 0.056149, coord = [249.35030174 400.01236561]
Keypoint leftShoulder, score = 0.996385, coord = [266.68874359 433.95602528]
Keypoint rightShoulder, score = 0.972168, coord = [266.64280176 404.65484462]
Keypoint leftElbow, score = 0.338978, coord = [293.83486557 438.00033148]
Keypoint rightElbow, score = 0.832225, coord = [291.20180702 388.8467252 ]
Keypoint leftWrist, score = 0.942623, coord = [300.02496886 414.54489734]
Keypoint rightWrist, score = 0.703496, coord = [303.09074593 386.55086593]
Keypoint leftHip, score = 0.898873, coord = [322.68079233 422.08748555]
Keypoint rightHip, score = 0.546477, coord = [318.64011192 399.08097604]
Keypoint leftKnee, score = 0.233024, coord = [339.96575022 391.8305385 ]
Keypoint rightKnee, score = 0.375143, coord = [345.35153198 325.51925843]
Keypoint leftAnkle, score = 0.023920, coord = [394.24419212 373.76397626]
Keypoint rightAnkle, score = 0.665371, coord = [407.63912249 347.62873536]
Pose #1, score = 0.611797
Keypoint nose, score = 0.991149, coord = [260.16733456 345.09776051]
Keypoint leftEye, score = 0.975894, coord = [252.76196909 347.47725196]
Keypoint rightEye, score = 0.982270, coord = [255.65194088 338.81153375]
Keypoint leftEar, score = 0.920802, coord = [249.69175196 356.00251772]
Keypoint rightEar, score = 0.589518, coord = [256.66810811 331.61655998]
Keypoint leftShoulder, score = 0.697102, coord = [267.30707932 364.83699154]
Keypoint rightShoulder, score = 0.970529, coord = [277.17362118 337.56796561]
Keypoint leftElbow, score = 0.277213, coord = [289.63653183 380.91716667]
Keypoint rightElbow, score = 0.597498, coord = [313.20495224 339.52219184]
Keypoint leftWrist, score = 0.597549, coord = [312.54676628 360.20844426]
Keypoint rightWrist, score = 0.872164, coord = [330.11769581 327.22477439]
Keypoint leftHip, score = 0.469197, coord = [327.62192011 379.08999487]
Keypoint rightHip, score = 0.762162, coord = [324.33751249 360.25743833]
Keypoint leftKnee, score = 0.697500, coord = [345.92958927 335.85545838]
Keypoint rightKnee, score = 0.606626, coord = [346.29838085 323.05678213]
Keypoint leftAnkle, score = 0.236709, coord = [409.47878742 361.92035703]
Keypoint rightAnkle, score = 0.665371, coord = [407.63912249 347.62873536]

Results for image: ./images/multi_skiing.jpg
Pose #0, score = 0.638421
Keypoint nose, score = 0.998504, coord = [ 89.33994627 166.33257008]
Keypoint leftEye, score = 0.999142, coord = [ 77.40365839 180.12376213]
Keypoint rightEye, score = 0.997818, coord = [ 76.5636549  151.69396114]
Keypoint leftEar, score = 0.766214, coord = [ 77.79271841 195.08619833]
Keypoint rightEar, score = 0.893010, coord = [ 77.66256452 129.94567204]
Keypoint leftShoulder, score = 0.968204, coord = [137.33822489 213.80971479]
Keypoint rightShoulder, score = 0.887681, coord = [140.88507605  96.48673725]
Keypoint leftElbow, score = 0.548347, coord = [204.72668552 257.02197742]
Keypoint rightElbow, score = 0.325494, coord = [235.88349628  95.76150703]
Keypoint leftWrist, score = 0.052493, coord = [228.99633074 269.93459225]
Keypoint rightWrist, score = 0.518813, coord = [272.44328713 151.0020318 ]
Keypoint leftHip, score = 0.056398, coord = [292.68266487 180.11739159]
Keypoint rightHip, score = 0.706765, coord = [281.76363373 100.26072979]
Keypoint leftKnee, score = 0.752619, coord = [406.78911018 174.86301899]
Keypoint rightKnee, score = 0.657130, coord = [403.40116119 102.05080032]
Keypoint leftAnkle, score = 0.034766, coord = [508.02435875 212.6940732 ]
Keypoint rightAnkle, score = 0.689754, coord = [502.05027294 130.42215419]
Pose #1, score = 0.601405
Keypoint nose, score = 0.997739, coord = [207.35427856 289.71001291]
Keypoint leftEye, score = 0.998405, coord = [198.28731871 302.73352444]
Keypoint rightEye, score = 0.989266, coord = [197.59521484 277.32518387]
Keypoint leftEar, score = 0.818206, coord = [197.30496025 318.85506511]
Keypoint rightEar, score = 0.874424, coord = [200.65337324 263.16880512]
Keypoint leftShoulder, score = 0.905788, coord = [260.16137409 333.49413204]
Keypoint rightShoulder, score = 0.978699, coord = [265.50609589 250.48249435]
Keypoint leftElbow, score = 0.829890, coord = [329.27062988 361.11270046]
Keypoint rightElbow, score = 0.719610, coord = [330.87236977 234.70514011]
Keypoint leftWrist, score = 0.842662, coord = [327.57486582 402.53342819]
Keypoint rightWrist, score = 0.720105, coord = [314.90774775 189.91852474]
Keypoint leftHip, score = 0.077915, coord = [397.66836953 325.18183708]
Keypoint rightHip, score = 0.230892, coord = [394.17458296 265.91560364]
Keypoint leftKnee, score = 0.053979, coord = [495.76309013 344.66997337]
Keypoint rightKnee, score = 0.016650, coord = [493.11851692 252.33090878]
Keypoint leftAnkle, score = 0.077981, coord = [522.30994797 352.01405643]
Keypoint rightAnkle, score = 0.091674, coord = [520.0816412  211.20952892]
Pose #2, score = 0.689176
Keypoint nose, score = 0.383190, coord = [150.84177017 499.98511577]
Keypoint leftEye, score = 0.125513, coord = [146.66718698 495.29058063]
Keypoint rightEye, score = 0.447807, coord = [146.94914055 499.50777984]
Keypoint leftEar, score = 0.363862, coord = [143.82574272 483.99463081]
Keypoint rightEar, score = 0.842611, coord = [148.43768978 496.71295738]
Keypoint leftShoulder, score = 0.968194, coord = [160.83836925 472.95935822]
Keypoint rightShoulder, score = 0.833887, coord = [164.01387596 497.52495527]
Keypoint leftElbow, score = 0.661020, coord = [180.17464447 467.74655819]
Keypoint rightElbow, score = 0.933234, coord = [178.89527321 500.30420303]
Keypoint leftWrist, score = 0.194796, coord = [200.68404293 471.47574377]
Keypoint rightWrist, score = 0.938277, coord = [193.28044748 502.7849617 ]
Keypoint leftHip, score = 0.723848, coord = [201.34469414 475.58748245]
Keypoint rightHip, score = 0.915729, coord = [197.86169434 494.20135307]
Keypoint leftKnee, score = 0.842576, coord = [230.12216425 478.11522961]
Keypoint rightKnee, score = 0.994938, coord = [226.27903819 489.09009933]
Keypoint leftAnkle, score = 0.593033, coord = [257.0843029  473.39223671]
Keypoint rightAnkle, score = 0.953483, coord = [255.28616524 487.53256607]
Pose #3, score = 0.580206
Keypoint nose, score = 0.535328, coord = [170.80771828 378.88695717]
Keypoint leftEye, score = 0.619207, coord = [166.24741364 378.68963099]
Keypoint rightEye, score = 0.704164, coord = [166.6596241  375.47226334]
Keypoint leftEar, score = 0.444765, coord = [168.89407682 382.77305937]
Keypoint rightEar, score = 0.281569, coord = [167.87369537 375.03530693]
Keypoint leftShoulder, score = 0.419824, coord = [183.93529701 382.5265404 ]
Keypoint rightShoulder, score = 0.838484, coord = [178.16574621 373.56039858]
Keypoint leftElbow, score = 0.708557, coord = [190.46891713 389.86772776]
Keypoint rightElbow, score = 0.532709, coord = [188.02194309 366.75133252]
Keypoint leftWrist, score = 0.047626, coord = [180.87247944 384.2868557 ]
Keypoint rightWrist, score = 0.698060, coord = [188.47705364 367.65883648]
Keypoint leftHip, score = 0.921198, coord = [204.76062393 382.52969456]
Keypoint rightHip, score = 0.706334, coord = [204.65558434 371.38861084]
Keypoint leftKnee, score = 0.640267, coord = [224.89200211 381.37612343]
Keypoint rightKnee, score = 0.538125, coord = [225.95938098 372.67586803]
Keypoint leftAnkle, score = 0.780286, coord = [249.75345707 379.96458054]
Keypoint rightAnkle, score = 0.446998, coord = [239.74306107 372.01772881]

Results for image: ./images/frisbee_2.jpg
Pose #0, score = 0.868510
Keypoint nose, score = 0.985936, coord = [160.7800889  243.27814221]
Keypoint leftEye, score = 0.885159, coord = [158.19232011 244.92993546]
Keypoint rightEye, score = 0.978984, coord = [157.42301846 240.0628871 ]
Keypoint leftEar, score = 0.404320, coord = [161.05600262 245.08383417]
Keypoint rightEar, score = 0.908519, coord = [158.5843637  231.11603832]
Keypoint leftShoulder, score = 0.990081, coord = [175.73832917 240.31908992]
Keypoint rightShoulder, score = 0.953596, coord = [173.88245106 230.55406475]
Keypoint leftElbow, score = 0.850236, coord = [185.18647194 245.72220802]
Keypoint rightElbow, score = 0.855514, coord = [187.02789974 236.05224872]
Keypoint leftWrist, score = 0.631839, coord = [190.08239746 259.19101763]
Keypoint rightWrist, score = 0.617981, coord = [185.07739162 243.44851208]
Keypoint leftHip, score = 0.990262, coord = [222.98661673 232.20322371]
Keypoint rightHip, score = 0.994220, coord = [222.19709206 222.38091063]
Keypoint leftKnee, score = 0.947065, coord = [261.79034853 230.22027397]
Keypoint rightKnee, score = 0.965428, coord = [261.60284472 219.41446495]
Keypoint leftAnkle, score = 0.925619, coord = [301.40708494 222.63895607]
Keypoint rightAnkle, score = 0.879907, coord = [299.94998598 221.05166984]

Results for image: ./images/baseball.jpg
Pose #0, score = 0.787854
Keypoint nose, score = 0.688761, coord = [105.29422474 431.31333923]
Keypoint leftEye, score = 0.939406, coord = [103.62842369 435.32278419]
Keypoint rightEye, score = 0.751262, coord = [104.39973211 433.59931731]
Keypoint leftEar, score = 0.933545, coord = [104.79539156 442.6064086 ]
Keypoint rightEar, score = 0.338123, coord = [106.73832512 438.71454668]
Keypoint leftShoulder, score = 0.990093, coord = [119.02749538 450.28176355]
Keypoint rightShoulder, score = 0.699491, coord = [124.0220499  451.70187187]
Keypoint leftElbow, score = 0.908819, coord = [142.43701065 448.13819075]
Keypoint rightElbow, score = 0.612231, coord = [138.68422985 433.06622791]
Keypoint leftWrist, score = 0.711243, coord = [135.61224079 429.45097208]
Keypoint rightWrist, score = 0.186422, coord = [127.1993494  433.71188354]
Keypoint leftHip, score = 0.956287, coord = [162.71796036 456.35306072]
Keypoint rightHip, score = 0.927058, coord = [161.94518077 454.72735882]
Keypoint leftKnee, score = 0.957023, coord = [198.92271709 453.262187  ]
Keypoint rightKnee, score = 0.981600, coord = [199.08302402 447.73805964]
Keypoint leftAnkle, score = 0.892621, coord = [233.15214157 466.91512156]
Keypoint rightAnkle, score = 0.919539, coord = [231.4451828  451.06195092]
Pose #1, score = 0.377818
Keypoint nose, score = 0.210652, coord = [112.48751163  70.11577225]
Keypoint leftEye, score = 0.342196, coord = [106.32727337  73.49131155]
Keypoint rightEye, score = 0.016412, coord = [102.78146744  78.02525568]
Keypoint leftEar, score = 0.927311, coord = [108.20065665  83.02103209]
Keypoint rightEar, score = 0.068024, coord = [102.91913795  97.25172615]
Keypoint leftShoulder, score = 0.595177, coord = [155.18801975  93.79278374]
Keypoint rightShoulder, score = 0.635577, coord = [142.69364929 133.66619682]
Keypoint leftElbow, score = 0.825373, coord = [205.76929188 121.85880852]
Keypoint rightElbow, score = 0.022995, coord = [197.89838076 164.21808815]
Keypoint leftWrist, score = 0.415597, coord = [270.80529022 129.18234634]
Keypoint rightWrist, score = 0.031918, coord = [261.12786198 143.37701225]
Keypoint leftHip, score = 0.781328, coord = [257.18154955 175.87655592]
Keypoint rightHip, score = 0.149265, coord = [250.63665962 202.73223591]
Keypoint leftKnee, score = 0.672572, coord = [353.44644701 173.82189178]
Keypoint rightKnee, score = 0.000418, coord = [335.47840047 219.00912809]
Keypoint leftAnkle, score = 0.727960, coord = [455.62212896 163.38389492]
Keypoint rightAnkle, score = 0.000128, coord = [408.07697105 227.67252922]

Results for image: ./images/skate_park.jpg
Pose #0, score = 0.751625
Keypoint nose, score = 0.986455, coord = [185.47374725 296.39009573]
Keypoint leftEye, score = 0.977263, coord = [179.15531731 303.10048967]
Keypoint rightEye, score = 0.969577, coord = [180.23193407 292.72076174]
Keypoint leftEar, score = 0.910213, coord = [179.94374847 316.69845458]
Keypoint rightEar, score = 0.577504, coord = [182.343503   286.71996381]
Keypoint leftShoulder, score = 0.997448, coord = [210.86281586 332.56642376]
Keypoint rightShoulder, score = 0.141765, coord = [206.5088377  283.09403672]
Keypoint leftElbow, score = 0.963923, coord = [246.2242012 349.3924871]
Keypoint rightElbow, score = 0.541756, coord = [239.53736877 258.9601333 ]
Keypoint leftWrist, score = 0.665682, coord = [279.74450016 349.64180868]
Keypoint rightWrist, score = 0.675647, coord = [271.25180531 256.21344354]
Keypoint leftHip, score = 0.816462, coord = [287.21166992 329.06111041]
Keypoint rightHip, score = 0.801541, coord = [291.98565149 278.73583009]
Keypoint leftKnee, score = 0.980988, coord = [332.54308462 319.16314817]
Keypoint rightKnee, score = 0.458707, coord = [337.4382782  280.51767424]
Keypoint leftAnkle, score = 0.857086, coord = [381.06754136 316.39475885]
Keypoint rightAnkle, score = 0.455614, coord = [384.77399546 275.08734393]
Pose #1, score = 0.743549
Keypoint nose, score = 0.996949, coord = [ 97.58908892 475.84166461]
Keypoint leftEye, score = 0.995753, coord = [ 91.59128189 482.71181847]
Keypoint rightEye, score = 0.983084, coord = [ 92.55873251 472.37582052]
Keypoint leftEar, score = 0.972313, coord = [ 95.63740456 500.50686726]
Keypoint rightEar, score = 0.177299, coord = [ 99.2445662  470.14503288]
Keypoint leftShoulder, score = 0.989682, coord = [136.11436653 514.42144956]
Keypoint rightShoulder, score = 0.987533, coord = [137.4192276  468.09007724]
Keypoint leftElbow, score = 0.706312, coord = [191.01202774 517.74843781]
Keypoint rightElbow, score = 0.710262, coord = [188.87286282 463.8052773 ]
Keypoint leftWrist, score = 0.921519, coord = [227.36914444 502.57777816]
Keypoint rightWrist, score = 0.272823, coord = [235.79767036 452.50563868]
Keypoint leftHip, score = 0.514690, coord = [237.57830429 499.55604853]
Keypoint rightHip, score = 0.564514, coord = [236.42330933 462.30435302]
Keypoint leftKnee, score = 0.933800, coord = [308.73885727 496.44646501]
Keypoint rightKnee, score = 0.391898, coord = [313.48985481 446.23664345]
Keypoint leftAnkle, score = 0.862352, coord = [376.90825653 502.54067385]
Keypoint rightAnkle, score = 0.659550, coord = [372.27798271 474.28043447]
Pose #2, score = 0.900347
Keypoint nose, score = 0.697141, coord = [172.41685677  48.57346285]
Keypoint leftEye, score = 0.927523, coord = [169.56351328  52.27527446]
Keypoint rightEye, score = 0.948615, coord = [169.01653528  48.29649972]
Keypoint leftEar, score = 0.784919, coord = [170.4885335   52.13118146]
Keypoint rightEar, score = 0.890606, coord = [169.86501312  42.28184536]
Keypoint leftShoulder, score = 0.899489, coord = [189.48151493  49.52409716]
Keypoint rightShoulder, score = 0.993615, coord = [187.71443415  30.65296865]
Keypoint leftElbow, score = 0.742716, coord = [211.87726212  59.79012176]
Keypoint rightElbow, score = 0.719684, coord = [209.93852806  23.94401984]
Keypoint leftWrist, score = 0.953351, coord = [223.83860397  49.05068342]
Keypoint rightWrist, score = 0.920689, coord = [218.61446238  31.47971072]
Keypoint leftHip, score = 0.952114, coord = [231.82981873  52.72890435]
Keypoint rightHip, score = 0.993829, coord = [233.93470764  34.2583304 ]
Keypoint leftKnee, score = 0.977218, coord = [265.55840492  48.30182765]
Keypoint rightKnee, score = 0.977990, coord = [268.51754093  33.1643649 ]
Keypoint leftAnkle, score = 0.951475, coord = [307.10324693  50.59013242]
Keypoint rightAnkle, score = 0.974923, coord = [306.20276833  30.23275185]
Pose #3, score = 0.740880
Keypoint nose, score = 0.989196, coord = [143.98118114 216.32100495]
Keypoint leftEye, score = 0.893136, coord = [139.88768673 221.11192963]
Keypoint rightEye, score = 0.953658, coord = [139.48943377 215.89527519]
Keypoint leftEar, score = 0.269766, coord = [143.25414002 223.16919599]
Keypoint rightEar, score = 0.887837, coord = [138.8430357  208.23296535]
Keypoint leftShoulder, score = 0.644982, coord = [158.85487556 214.16584013]
Keypoint rightShoulder, score = 0.991952, coord = [160.71763849 197.76302072]
Keypoint leftElbow, score = 0.529059, coord = [173.75870895 224.10285358]
Keypoint rightElbow, score = 0.880366, coord = [168.13978434 208.11834373]
Keypoint leftWrist, score = 0.788631, coord = [170.7491684 231.0710675]
Keypoint rightWrist, score = 0.686289, coord = [175.40207195 223.63456581]
Keypoint leftHip, score = 0.657568, coord = [218.92570305 195.69265089]
Keypoint rightHip, score = 0.605405, coord = [218.46181107 194.97742081]
Keypoint leftKnee, score = 0.779433, coord = [259.73764181 183.58607417]
Keypoint rightKnee, score = 0.824812, coord = [259.78846622 183.81626024]
Keypoint leftAnkle, score = 0.779881, coord = [296.64261532 181.04708069]
Keypoint rightAnkle, score = 0.432992, coord = [301.00635648 193.06402146]
Pose #4, score = 0.447163
Keypoint nose, score = 0.089765, coord = [321.26817179 202.52177785]
Keypoint leftEye, score = 0.195671, coord = [318.12947464 205.4996669 ]
Keypoint rightEye, score = 0.307440, coord = [317.2856307  210.57634884]
Keypoint leftEar, score = 0.457493, coord = [324.52915859 192.97869735]
Keypoint rightEar, score = 0.895337, coord = [323.59003115 210.58510128]
Keypoint leftShoulder, score = 0.991845, coord = [351.50115836 178.25298489]
Keypoint rightShoulder, score = 0.389414, coord = [351.46766615 214.0934537 ]
Keypoint leftElbow, score = 0.978177, coord = [390.01673794 157.31930258]
Keypoint rightElbow, score = 0.129693, coord = [384.2970899 219.7555773]
Keypoint leftWrist, score = 0.155611, coord = [410.82983303 168.94143466]
Keypoint rightWrist, score = 0.047526, coord = [398.87631011 212.11887919]
Keypoint leftHip, score = 0.884247, coord = [437.39185047 187.99088885]
Keypoint rightHip, score = 0.964708, coord = [437.41424942 216.18437563]
Keypoint leftKnee, score = 0.435189, coord = [492.29995251 176.87366465]
Keypoint rightKnee, score = 0.495793, coord = [491.89521599 217.99339228]
Keypoint leftAnkle, score = 0.071753, coord = [519.64647484 172.49818197]
Keypoint rightAnkle, score = 0.112103, coord = [517.08187771 220.83582469]
Pose #5, score = 0.794867
Keypoint nose, score = 0.612030, coord = [158.38823128 119.50062561]
Keypoint leftEye, score = 0.826730, coord = [153.20139217 124.26046201]
Keypoint rightEye, score = 0.254055, coord = [153.92897224 123.92758   ]
Keypoint leftEar, score = 0.899961, coord = [157.12141991 128.53691822]
Keypoint rightEar, score = 0.320412, coord = [157.47387242 133.32536114]
Keypoint leftShoulder, score = 0.923452, coord = [174.29594994 126.73904237]
Keypoint rightShoulder, score = 0.953276, coord = [172.75339031 144.36088892]
Keypoint leftElbow, score = 0.847942, coord = [198.4644599  128.42694374]
Keypoint rightElbow, score = 0.774891, coord = [197.30725431 148.30772627]
Keypoint leftWrist, score = 0.902904, coord = [212.42215633 118.79752794]
Keypoint rightWrist, score = 0.749190, coord = [210.02506924 136.66669351]
Keypoint leftHip, score = 0.990955, coord = [221.0982213  133.26975914]
Keypoint rightHip, score = 0.981448, coord = [221.35998249 143.4385544 ]
Keypoint leftKnee, score = 0.977708, coord = [260.68089247 122.87419671]
Keypoint rightKnee, score = 0.958369, coord = [259.13516474 140.49007762]
Keypoint leftAnkle, score = 0.734066, coord = [300.08111691 122.53571575]
Keypoint rightAnkle, score = 0.805353, coord = [304.57103151 133.54225097]
Pose #6, score = 0.374551
Keypoint nose, score = 0.918162, coord = [190.31694698  16.67844431]
Keypoint leftEye, score = 0.877055, coord = [187.9485302   18.55187741]
Keypoint rightEye, score = 0.962916, coord = [188.23120356  13.50015138]
Keypoint leftEar, score = 0.662316, coord = [187.28052378  23.77693719]
Keypoint rightEar, score = 0.611191, coord = [191.23534513  11.2184534 ]
Keypoint leftShoulder, score = 0.896954, coord = [199.84162998  27.07002133]
Keypoint rightShoulder, score = 0.776461, coord = [202.44788933  12.86615883]
Keypoint leftElbow, score = 0.662318, coord = [212.19405699  35.46710682]
Keypoint rightElbow, score = 0.845431, coord = [222.04270482  12.29479577]
Keypoint leftWrist, score = 0.738217, coord = [218.93783426  34.35180473]
Keypoint rightWrist, score = 0.912838, coord = [223.15754294  22.80526347]
Keypoint leftHip, score = 0.895333, coord = [234.98855877  41.18773963]
Keypoint rightHip, score = 0.517747, coord = [239.97164726  29.37819427]
Keypoint leftKnee, score = 0.986919, coord = [269.17761993  52.43314719]
Keypoint rightKnee, score = 0.972877, coord = [266.63643694  25.30194928]
Keypoint leftAnkle, score = 0.879503, coord = [306.1485219   47.35163193]
Keypoint rightAnkle, score = 0.929471, coord = [307.71372175  15.79569539]
Pose #7, score = 0.265418
Keypoint nose, score = 0.548805, coord = [155.75599766 177.40796879]
Keypoint leftEye, score = 0.349107, coord = [156.03250861 172.6315073 ]
Keypoint rightEye, score = 0.466356, coord = [153.39800406 179.31373582]
Keypoint leftEar, score = 0.816421, coord = [155.9917326  169.68680942]
Keypoint rightEar, score = 0.836256, coord = [152.6789031 181.143451 ]
Keypoint leftShoulder, score = 0.954313, coord = [171.45684958 175.68220369]
Keypoint rightShoulder, score = 0.947526, coord = [165.89281559 189.71450567]
Keypoint leftElbow, score = 0.471369, coord = [176.58690768 189.14828051]
Keypoint rightElbow, score = 0.880366, coord = [168.13978434 208.11834373]
Keypoint leftWrist, score = 0.069477, coord = [169.26246834 198.44085887]
Keypoint rightWrist, score = 0.686289, coord = [175.40207195 223.63456581]
Keypoint leftHip, score = 0.972132, coord = [218.41421413 177.80427624]
Keypoint rightHip, score = 0.953306, coord = [217.20564079 187.17633204]
Keypoint leftKnee, score = 0.881113, coord = [256.30234218 180.76859671]
Keypoint rightKnee, score = 0.824812, coord = [259.78846622 183.81626024]
Keypoint leftAnkle, score = 0.900068, coord = [292.02608299 172.09957264]
Keypoint rightAnkle, score = 0.432992, coord = [301.00635648 193.06402146]
Pose #8, score = 0.268747
Keypoint nose, score = 0.358196, coord = [275.06892323 416.30017024]
Keypoint leftEye, score = 0.460972, coord = [275.97785711 425.45087244]
Keypoint rightEye, score = 0.626692, coord = [276.64118385 416.65532095]
Keypoint leftEar, score = 0.125448, coord = [274.65468407 429.76976366]
Keypoint rightEar, score = 0.378373, coord = [276.81625414 410.58124926]
Keypoint leftShoulder, score = 0.015404, coord = [292.74081421 431.14722408]
Keypoint rightShoulder, score = 0.149809, coord = [290.72096872 400.29597497]
Keypoint leftElbow, score = 0.009919, coord = [328.85324001 428.13106699]
Keypoint rightElbow, score = 0.171796, coord = [314.0538559  394.63583506]
Keypoint leftWrist, score = 0.001775, coord = [349.03703451 420.9816701 ]
Keypoint rightWrist, score = 0.201492, coord = [329.9870615  391.18825456]
Keypoint leftHip, score = 0.046147, coord = [353.80858314 417.26608424]
Keypoint rightHip, score = 0.272845, coord = [327.43249607 375.01737319]
Keypoint leftKnee, score = 0.003536, coord = [362.47894955 417.07566867]
Keypoint rightKnee, score = 0.889060, coord = [348.57333899 375.28324652]
Keypoint leftAnkle, score = 0.098996, coord = [376.33637428 427.83319954]
Keypoint rightAnkle, score = 0.758240, coord = [380.26352477 377.13528225]

Results for image: ./images/on_bus.jpg
Pose #0, score = 0.316750
Keypoint nose, score = 0.995726, coord = [130.0063796   15.13579667]
Keypoint leftEye, score = 0.996673, coord = [114.66838217  29.10595155]
Keypoint rightEye, score = 0.780957, coord = [117.75964069   3.33182335]
Keypoint leftEar, score = 0.933367, coord = [130.46556973  59.12213993]
Keypoint rightEar, score = 0.120119, coord = [130.91821766  -3.33180237]
Keypoint leftShoulder, score = 0.967372, coord = [213.46893406  99.59930086]
Keypoint rightShoulder, score = 0.443361, coord = [202.20137072 -11.90343571]
Keypoint leftElbow, score = 0.047536, coord = [322.84620953 127.25125933]
Keypoint rightElbow, score = 0.041208, coord = [286.5449729  -12.87136078]
Keypoint leftWrist, score = 0.008455, coord = [348.67284346 113.4404484 ]
Keypoint rightWrist, score = 0.047293, coord = [304.16916418  15.22170091]
Keypoint leftHip, score = 0.000057, coord = [419.02351284  78.02243471]
Keypoint rightHip, score = 0.001961, coord = [370.7482729   -3.98941278]
Keypoint leftKnee, score = 0.000148, coord = [511.14229369  96.73431599]
Keypoint rightKnee, score = 0.000090, coord = [ 4.25483236e+02 -2.34498024e-01]
Keypoint leftAnkle, score = 0.000251, coord = [506.53548336  95.55087915]
Keypoint rightAnkle, score = 0.000178, coord = [506.75258446  12.98900723]
Pose #1, score = 0.276240
Keypoint nose, score = 0.991214, coord = [ 86.78316975 397.44838047]
Keypoint leftEye, score = 0.924537, coord = [ 64.9266758  395.34525108]
Keypoint rightEye, score = 0.774063, coord = [ 70.80900192 373.03694725]
Keypoint leftEar, score = 0.009448, coord = [ 74.59356403 395.53899145]
Keypoint rightEar, score = 0.972648, coord = [ 86.07018089 319.0917989 ]
Keypoint leftShoulder, score = 0.057565, coord = [187.63646507 401.89227104]
Keypoint rightShoulder, score = 0.044856, coord = [188.18726182 281.74048233]
Keypoint leftElbow, score = 0.028539, coord = [355.98987722 406.88743877]
Keypoint rightElbow, score = 0.783749, coord = [341.4901557  252.54432583]
Keypoint leftWrist, score = 0.005666, coord = [345.78458786 312.61338997]
Keypoint rightWrist, score = 0.020745, coord = [229.57888985 336.20757771]
Keypoint leftHip, score = 0.001571, coord = [462.83444023 369.06900692]
Keypoint rightHip, score = 0.033469, coord = [447.16416121 310.1893816 ]
Keypoint leftKnee, score = 0.006449, coord = [505.58445263 385.68350768]
Keypoint rightKnee, score = 0.010960, coord = [479.54542717 369.21870756]
Keypoint leftAnkle, score = 0.015539, coord = [509.76948094 383.21262586]
Keypoint rightAnkle, score = 0.015060, coord = [510.60898542 365.50179029]

Results for image: ./images/soccer.png
Pose #0, score = 0.785683
Keypoint nose, score = 0.999120, coord = [ 46.66097403 308.00786638]
Keypoint leftEye, score = 0.997955, coord = [ 40.26838064 316.74228525]
Keypoint rightEye, score = 0.995551, coord = [ 39.2507267  300.95543242]
Keypoint leftEar, score = 0.890618, coord = [ 47.88030815 329.68287945]
Keypoint rightEar, score = 0.586088, coord = [ 46.51622152 291.97311735]
Keypoint leftShoulder, score = 0.994954, coord = [ 98.01967692 346.67434406]
Keypoint rightShoulder, score = 0.985343, coord = [100.87524652 279.13926888]
Keypoint leftElbow, score = 0.051554, coord = [150.68508148 378.98031044]
Keypoint rightElbow, score = 0.500874, coord = [163.34268427 268.83615112]
Keypoint leftWrist, score = 0.918821, coord = [150.20156574 349.21770859]
Keypoint rightWrist, score = 0.907470, coord = [165.3391304  272.12240243]
Keypoint leftHip, score = 0.846533, coord = [216.47590446 348.42047119]
Keypoint rightHip, score = 0.950782, coord = [211.2053225  292.58644867]
Keypoint leftKnee, score = 0.977926, coord = [308.6314168  341.22561455]
Keypoint rightKnee, score = 0.941507, coord = [295.543993   293.90937328]
Keypoint leftAnkle, score = 0.331088, coord = [350.1701827  370.25392342]
Keypoint rightAnkle, score = 0.480419, coord = [382.68495786 297.88106918]
Pose #1, score = 0.498082
Keypoint nose, score = 0.992764, coord = [ 98.22022247 150.47840405]
Keypoint leftEye, score = 0.987076, coord = [ 87.32186699 157.25323248]
Keypoint rightEye, score = 0.401103, coord = [ 87.72028542 151.34714508]
Keypoint leftEar, score = 0.958870, coord = [ 91.22385788 188.23673916]
Keypoint rightEar, score = 0.005042, coord = [ 90.35656357 153.97280979]
Keypoint leftShoulder, score = 0.797336, coord = [128.64626884 209.65584373]
Keypoint rightShoulder, score = 0.063317, coord = [137.69175053 190.40807724]
Keypoint leftElbow, score = 0.648115, coord = [196.14074993 179.83028412]
Keypoint rightElbow, score = 0.598974, coord = [190.88156796 158.41523981]
Keypoint leftWrist, score = 0.372268, coord = [230.36682224 129.31044006]
Keypoint rightWrist, score = 0.422081, coord = [232.21937943 132.44964695]
Keypoint leftHip, score = 0.854333, coord = [258.09700489 191.69067371]
Keypoint rightHip, score = 0.066723, coord = [254.09300518 157.80045509]
Keypoint leftKnee, score = 0.567634, coord = [369.56091309 183.84560013]
Keypoint rightKnee, score = 0.563907, coord = [345.87997913  94.48619652]
Keypoint leftAnkle, score = 0.036074, coord = [452.47214508 231.71699524]
Keypoint rightAnkle, score = 0.131781, coord = [414.19413376  68.15143681]

Results for image: ./images/riding_elephant.jpg
Pose #0, score = 0.751896
Keypoint nose, score = 0.984276, coord = [ 75.62192154 330.17662668]
Keypoint leftEye, score = 0.932222, coord = [ 71.39043045 332.81385469]
Keypoint rightEye, score = 0.977520, coord = [ 72.30072021 327.53677082]
Keypoint leftEar, score = 0.446635, coord = [ 73.24113989 335.2979269 ]
Keypoint rightEar, score = 0.937433, coord = [ 73.55976868 323.01076818]
Keypoint leftShoulder, score = 0.856288, coord = [ 94.57500744 341.53683662]
Keypoint rightShoulder, score = 0.995355, coord = [ 98.16581964 309.16304398]
Keypoint leftElbow, score = 0.822410, coord = [124.04892254 356.34301376]
Keypoint rightElbow, score = 0.802209, coord = [126.4334507  311.08775234]
Keypoint leftWrist, score = 0.671328, coord = [127.91447282 358.99612045]
Keypoint rightWrist, score = 0.886553, coord = [123.60118198 338.13911414]
Keypoint leftHip, score = 0.837715, coord = [151.55670309 349.44495368]
Keypoint rightHip, score = 0.881293, coord = [150.04815483 314.3331337 ]
Keypoint leftKnee, score = 0.739421, coord = [162.20597172 372.20860195]
Keypoint rightKnee, score = 0.202242, coord = [163.83643627 328.3702898 ]
Keypoint leftAnkle, score = 0.618055, coord = [216.46117592 371.47570062]
Keypoint rightAnkle, score = 0.191271, coord = [212.01807117 340.74456787]
Pose #1, score = 0.753045
Keypoint nose, score = 0.992488, coord = [110.01188374 427.01587248]
Keypoint leftEye, score = 0.970533, coord = [106.99546671 429.530581  ]
Keypoint rightEye, score = 0.974845, coord = [106.78594971 422.94639206]
Keypoint leftEar, score = 0.722959, coord = [111.07815313 432.553707  ]
Keypoint rightEar, score = 0.944171, coord = [109.64359188 415.1042279 ]
Keypoint leftShoulder, score = 0.994167, coord = [136.46373177 433.4881134 ]
Keypoint rightShoulder, score = 0.985274, coord = [132.37387276 408.90522289]
Keypoint leftElbow, score = 0.847786, coord = [161.78428268 440.6006918 ]
Keypoint rightElbow, score = 0.973899, coord = [158.73174155 405.06938601]
Keypoint leftWrist, score = 0.700787, coord = [175.17418861 448.41769838]
Keypoint rightWrist, score = 0.855623, coord = [181.88233852 429.12277174]
Keypoint leftHip, score = 0.953001, coord = [179.32157803 433.21726441]
Keypoint rightHip, score = 0.974479, coord = [184.48585701 416.44398952]
Keypoint leftKnee, score = 0.470902, coord = [196.68067551 472.44640255]
Keypoint rightKnee, score = 0.368187, coord = [200.73101139 425.98284721]
Keypoint leftAnkle, score = 0.006138, coord = [270.55432057 480.99326181]
Keypoint rightAnkle, score = 0.066531, coord = [235.58379602 411.87574053]
Pose #2, score = 0.884106
Keypoint nose, score = 0.915788, coord = [262.96163416  45.40676904]
Keypoint leftEye, score = 0.817524, coord = [259.71394873  47.29430646]
Keypoint rightEye, score = 0.876824, coord = [260.19693899  44.65091753]
Keypoint leftEar, score = 0.782505, coord = [261.42637873  50.56817508]
Keypoint rightEar, score = 0.600315, coord = [261.41875076  42.80681229]
Keypoint leftShoulder, score = 0.969560, coord = [270.81788659  57.78073692]
Keypoint rightShoulder, score = 0.917803, coord = [273.18401337  38.92449808]
Keypoint leftElbow, score = 0.751094, coord = [286.18975925  61.72512054]
Keypoint rightElbow, score = 0.935802, coord = [287.3892467   34.00568557]
Keypoint leftWrist, score = 0.952480, coord = [290.97185278  63.67434216]
Keypoint rightWrist, score = 0.860046, coord = [295.25893116  34.54181218]
Keypoint leftHip, score = 0.980963, coord = [301.03641343  52.86746073]
Keypoint rightHip, score = 0.969068, coord = [301.0737524   44.24042225]
Keypoint leftKnee, score = 0.875337, coord = [325.12189293  48.82090282]
Keypoint rightKnee, score = 0.984486, coord = [324.96366501  39.23526716]
Keypoint leftAnkle, score = 0.930227, coord = [343.6156311   49.78257561]
Keypoint rightAnkle, score = 0.909976, coord = [344.24947739  34.41919899]
Pose #3, score = 0.620268
Keypoint nose, score = 0.974482, coord = [ 85.84356594 370.49196458]
Keypoint leftEye, score = 0.929315, coord = [ 82.18726087 372.45293236]
Keypoint rightEye, score = 0.949266, coord = [ 82.1114583  366.27742851]
Keypoint leftEar, score = 0.295178, coord = [ 83.92166638 370.55880737]
Keypoint rightEar, score = 0.764368, coord = [ 84.0072217  356.24468613]
Keypoint leftShoulder, score = 0.885083, coord = [105.44513416 369.19868946]
Keypoint rightShoulder, score = 0.786956, coord = [104.06996632 352.81646538]
Keypoint leftElbow, score = 0.922184, coord = [127.77308273 379.7531805 ]
Keypoint rightElbow, score = 0.489040, coord = [127.15983295 359.52206898]
Keypoint leftWrist, score = 0.596700, coord = [130.63837647 370.99233127]
Keypoint rightWrist, score = 0.578622, coord = [136.80780029 375.72402382]
Keypoint leftHip, score = 0.862722, coord = [149.25455761 376.78334904]
Keypoint rightHip, score = 0.896279, coord = [149.1662941  368.02077842]
Keypoint leftKnee, score = 0.832674, coord = [163.23761368 380.12207961]
Keypoint rightKnee, score = 0.743388, coord = [161.72936249 372.07329941]
Keypoint leftAnkle, score = 0.473605, coord = [210.32260084 368.23060799]
Keypoint rightAnkle, score = 0.467680, coord = [211.4575305  375.46995163]

Results for image: ./images/tie_with_beer.jpg
Pose #0, score = 0.331652
Keypoint nose, score = 0.998379, coord = [153.5717268  274.61875439]
Keypoint leftEye, score = 0.998392, coord = [123.4149003  295.17264938]
Keypoint rightEye, score = 0.991929, coord = [123.25697327 243.73146439]
Keypoint leftEar, score = 0.406028, coord = [133.57180786 313.02823448]
Keypoint rightEar, score = 0.976778, coord = [131.84643626 199.2011776 ]
Keypoint leftShoulder, score = 0.786483, coord = [258.83083725 344.74661922]
Keypoint rightShoulder, score = 0.119244, coord = [281.24145412 156.81697083]
Keypoint leftElbow, score = 0.025508, coord = [446.7705431  352.05802345]
Keypoint rightElbow, score = 0.214611, coord = [485.30215931  96.98801994]
Keypoint leftWrist, score = 0.003486, coord = [513.35774589 343.12909985]
Keypoint rightWrist, score = 0.070314, coord = [497.55536652 255.81068611]
Keypoint leftHip, score = 0.024066, coord = [520.80218697 323.8617897 ]
Keypoint rightHip, score = 0.015327, coord = [518.08741188 208.06633401]
Keypoint leftKnee, score = 0.002156, coord = [523.22031784 363.32732058]
Keypoint rightKnee, score = 0.000700, coord = [518.13574219 269.02513695]
Keypoint leftAnkle, score = 0.002659, coord = [517.58982182 334.35926342]
Keypoint rightAnkle, score = 0.002028, coord = [517.73463535 299.64237356]
Pose #1, score = 0.713276
Keypoint nose, score = 0.786079, coord = [192.65129995  24.51221848]
Keypoint leftEye, score = 0.486730, coord = [188.70528364  26.3789463 ]
Keypoint rightEye, score = 0.712818, coord = [188.75238156  27.01419783]
Keypoint leftEar, score = 0.331991, coord = [192.1918087  29.468997 ]
Keypoint rightEar, score = 0.481481, coord = [192.72148418  20.74646759]
Keypoint leftShoulder, score = 0.865004, coord = [201.70386505  21.81564808]
Keypoint rightShoulder, score = 0.939299, coord = [203.48373413  15.08492768]
Keypoint leftElbow, score = 0.856028, coord = [208.44291449  34.92208314]
Keypoint rightElbow, score = 0.883803, coord = [215.74117231  17.33625472]
Keypoint leftWrist, score = 0.514700, coord = [212.33660984  38.15828705]
Keypoint rightWrist, score = 0.736922, coord = [218.49753141  17.726668  ]
Keypoint leftHip, score = 0.775356, coord = [223.88542557  22.7969265 ]
Keypoint rightHip, score = 0.822648, coord = [223.97892809  20.53755856]
Keypoint leftKnee, score = 0.875237, coord = [230.26369953  31.69760191]
Keypoint rightKnee, score = 0.803604, coord = [231.26564026  19.45252204]
Keypoint leftAnkle, score = 0.626872, coord = [246.12068462  33.11590338]
Keypoint rightAnkle, score = 0.627124, coord = [250.20211315  20.48706627]

Results for image: ./images/skate_park_venice.jpg
Pose #0, score = 0.799777
Keypoint nose, score = 0.518518, coord = [ 46.58676243 237.42050915]
Keypoint leftEye, score = 0.674472, coord = [ 44.91845393 239.86276017]
Keypoint rightEye, score = 0.663718, coord = [ 44.82154059 241.35240865]
Keypoint leftEar, score = 0.530194, coord = [ 45.47711515 239.48296749]
Keypoint rightEar, score = 0.481505, coord = [ 45.11971092 240.17091661]
Keypoint leftShoulder, score = 0.898359, coord = [ 52.46635342 239.14154079]
Keypoint rightShoulder, score = 0.905372, coord = [ 52.69086695 241.1701824 ]
Keypoint leftElbow, score = 0.928679, coord = [ 66.30105877 230.85536205]
Keypoint rightElbow, score = 0.894910, coord = [ 65.34700823 239.09455277]
Keypoint leftWrist, score = 0.846612, coord = [ 76.41036797 230.65968835]
Keypoint rightWrist, score = 0.796683, coord = [ 75.80892181 241.33525622]
Keypoint leftHip, score = 0.972739, coord = [ 78.7056402  239.77563742]
Keypoint rightHip, score = 0.966776, coord = [ 79.13726211 239.56978929]
Keypoint leftKnee, score = 0.734890, coord = [ 96.99821281 242.5261922 ]
Keypoint rightKnee, score = 0.950964, coord = [ 97.03548479 240.60707003]
Keypoint leftAnkle, score = 0.925377, coord = [114.83722138 248.18763525]
Keypoint rightAnkle, score = 0.906436, coord = [114.65297318 245.41219555]
Pose #1, score = 0.284631
Keypoint nose, score = 0.054186, coord = [ 59.0694356  -17.12745457]
Keypoint leftEye, score = 0.151783, coord = [48.41270602 -8.28242732]
Keypoint rightEye, score = 0.024955, coord = [51.95729923  0.41892672]
Keypoint leftEar, score = 0.604234, coord = [59.29760933 -6.60826216]
Keypoint rightEar, score = 0.467698, coord = [57.02529097 12.04756763]
Keypoint leftShoulder, score = 0.018898, coord = [106.89178467   7.86826998]
Keypoint rightShoulder, score = 0.529563, coord = [97.09042454  4.90969041]
Keypoint leftElbow, score = 0.931802, coord = [191.94296727  37.13181806]
Keypoint rightElbow, score = 0.089046, coord = [187.55144787  54.40979415]
Keypoint leftWrist, score = 0.638376, coord = [267.78115845  34.13148184]
Keypoint rightWrist, score = 0.230830, coord = [267.77099323  34.49538958]
Keypoint leftHip, score = 0.026106, coord = [238.3360945   88.73078874]
Keypoint rightHip, score = 0.067676, coord = [241.62997913  90.61521418]
Keypoint leftKnee, score = 0.391576, coord = [350.05713701 109.59700409]
Keypoint rightKnee, score = 0.524370, coord = [348.0839901  110.13007691]
Keypoint leftAnkle, score = 0.040237, coord = [406.82486343 191.94905075]
Keypoint rightAnkle, score = 0.047398, coord = [406.5658083 190.126056 ]

Results for image: ./images/tennis.jpg
Pose #0, score = 0.317752
Keypoint nose, score = 0.992170, coord = [ 80.58166122 175.10004658]
Keypoint leftEye, score = 0.505411, coord = [ 73.91902924 166.10497284]
Keypoint rightEye, score = 0.968251, coord = [ 75.38375473 155.45436907]
Keypoint leftEar, score = 0.016364, coord = [ 95.38551259 171.37312126]
Keypoint rightEar, score = 0.978842, coord = [106.25592041 129.18383431]
Keypoint leftShoulder, score = 0.406778, coord = [158.47595167 145.39985514]
Keypoint rightShoulder, score = 0.489878, coord = [158.42301369 138.82569981]
Keypoint leftElbow, score = 0.009281, coord = [190.10144901 220.85295868]
Keypoint rightElbow, score = 0.103624, coord = [192.47610092 252.25620651]
Keypoint leftWrist, score = 0.029460, coord = [175.05540156 302.75356674]
Keypoint rightWrist, score = 0.192930, coord = [163.04780293 336.90907669]
Keypoint leftHip, score = 0.124133, coord = [339.92215729 142.50000048]
Keypoint rightHip, score = 0.238008, coord = [342.12185478 144.88368368]
Keypoint leftKnee, score = 0.025397, coord = [505.52268791 194.60913849]
Keypoint rightKnee, score = 0.301781, coord = [500.12734032 207.71479607]
Keypoint leftAnkle, score = 0.008687, coord = [517.99940491 210.90136933]
Keypoint rightAnkle, score = 0.010795, coord = [515.02563572 215.07730007]

Results for image: ./images/with_computer.jpg
Pose #0, score = 0.320172
Keypoint nose, score = 0.995093, coord = [139.76060629 235.82400799]
Keypoint leftEye, score = 0.998473, coord = [103.73697948 276.34020424]
Keypoint rightEye, score = 0.999029, coord = [112.83098924 207.04304183]
Keypoint leftEar, score = 0.540958, coord = [121.28464079 326.70667934]
Keypoint rightEar, score = 0.841780, coord = [138.47899485 176.27011395]
Keypoint leftShoulder, score = 0.264716, coord = [296.43362999 384.18039216]
Keypoint rightShoulder, score = 0.052245, coord = [280.922575   139.22859001]
Keypoint leftElbow, score = 0.117062, coord = [474.66879463 414.35037708]
Keypoint rightElbow, score = 0.015616, coord = [434.34041405  26.35078049]
Keypoint leftWrist, score = 0.065322, coord = [513.18038559 374.95750237]
Keypoint rightWrist, score = 0.542897, coord = [406.43886662  80.38837337]
Keypoint leftHip, score = 0.002380, coord = [506.25139999 344.45723915]
Keypoint rightHip, score = 0.001155, coord = [504.38005924 150.24282646]
Keypoint leftKnee, score = 0.001100, coord = [518.82416725 338.91865396]
Keypoint rightKnee, score = 0.002741, coord = [518.42359114 142.76950908]
Keypoint leftAnkle, score = 0.001582, coord = [512.82587212 362.95894718]
Keypoint rightAnkle, score = 0.000781, coord = [513.57545686 141.75922441]

Results for image: ./images/looking_at_computer.jpg
Pose #0, score = 0.404471
Keypoint nose, score = 0.998771, coord = [239.64419079 224.23577981]
Keypoint leftEye, score = 0.993465, coord = [228.00153732 244.58264732]
Keypoint rightEye, score = 0.987439, coord = [219.59586    216.00614786]
Keypoint leftEar, score = 0.750038, coord = [231.79504395 270.52234173]
Keypoint rightEar, score = 0.431936, coord = [202.9654808  200.47518921]
Keypoint leftShoulder, score = 0.797726, coord = [322.3361845  261.01097298]
Keypoint rightShoulder, score = 0.097242, coord = [254.7103672  145.53738213]
Keypoint leftElbow, score = 0.062986, coord = [427.49256992 227.43804169]
Keypoint rightElbow, score = 0.962345, coord = [336.15932339  72.12599421]
Keypoint leftWrist, score = 0.014346, coord = [390.06970406 180.80702782]
Keypoint rightWrist, score = 0.586747, coord = [396.57206631 108.54785156]
Keypoint leftHip, score = 0.025076, coord = [462.86359024 178.85228586]
Keypoint rightHip, score = 0.130772, coord = [426.60665226 109.66908646]
Keypoint leftKnee, score = 0.013140, coord = [478.8633045  161.77436757]
Keypoint rightKnee, score = 0.011882, coord = [465.31703138 108.72150755]
Keypoint leftAnkle, score = 0.011217, coord = [509.56657791 180.04963112]
Keypoint rightAnkle, score = 0.000872, coord = [513.95722663 105.85830879]

Results for image: ./images/frisbee.jpg
Pose #0, score = 0.681437
Keypoint nose, score = 0.979553, coord = [173.04096985 248.4800396 ]
Keypoint leftEye, score = 0.452061, coord = [165.47277832 249.20211029]
Keypoint rightEye, score = 0.972073, coord = [166.33880424 243.79253459]
Keypoint leftEar, score = 0.027039, coord = [172.47950506 248.75709295]
Keypoint rightEar, score = 0.958767, coord = [172.76694918 227.96221924]
Keypoint leftShoulder, score = 0.841361, coord = [201.21869278 192.90274143]
Keypoint rightShoulder, score = 0.986904, coord = [206.13131523 238.58672118]
Keypoint leftElbow, score = 0.428562, coord = [228.34302139 171.5727911 ]
Keypoint rightElbow, score = 0.152127, coord = [241.45962715 282.63561249]
Keypoint leftWrist, score = 0.497685, coord = [232.94265079 156.90372753]
Keypoint rightWrist, score = 0.446715, coord = [245.34217262 339.27980852]
Keypoint leftHip, score = 0.905786, coord = [283.75121307 167.28578949]
Keypoint rightHip, score = 0.925957, coord = [298.82932329 199.86879063]
Keypoint leftKnee, score = 0.879855, coord = [347.96151066 144.27006149]
Keypoint rightKnee, score = 0.970805, coord = [356.93193913 236.33282566]
Keypoint leftAnkle, score = 0.484367, coord = [402.42657542  99.5591135 ]
Keypoint rightAnkle, score = 0.674805, coord = [415.68185425 259.09026122]

Results for image: ./images/kyte.jpg
Pose #0, score = 0.527031
Keypoint nose, score = 0.052852, coord = [199.42388344 331.95033073]
Keypoint leftEye, score = 0.089103, coord = [197.17470646 330.9468298 ]
Keypoint rightEye, score = 0.027099, coord = [197.88493013 341.33284283]
Keypoint leftEar, score = 0.939766, coord = [201.44102144 326.69205475]
Keypoint rightEar, score = 0.178011, coord = [201.41677666 357.453228  ]
Keypoint leftShoulder, score = 0.983038, coord = [242.5995698  312.53937149]
Keypoint rightShoulder, score = 0.273210, coord = [242.76781726 378.04927444]
Keypoint leftElbow, score = 0.979984, coord = [277.37207413 278.32892799]
Keypoint rightElbow, score = 0.813314, coord = [285.89476204 402.66545367]
Keypoint leftWrist, score = 0.288770, coord = [294.02404022 305.75975752]
Keypoint rightWrist, score = 0.400811, coord = [295.93150425 379.99438477]
Keypoint leftHip, score = 0.626831, coord = [350.47597265 325.25782967]
Keypoint rightHip, score = 0.728384, coord = [357.85865688 368.73098564]
Keypoint leftKnee, score = 0.905070, coord = [437.87167263 334.77486134]
Keypoint rightKnee, score = 0.802443, coord = [424.01762295 372.8957119 ]
Keypoint leftAnkle, score = 0.474254, coord = [513.31049061 339.95143127]
Keypoint rightAnkle, score = 0.396587, coord = [502.39772224 375.14502525]
Average FPS: 3.4225066473367898
